<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .boob{
            
            background-color: blueviolet;
            width: 100%;
            height: 10vh;
        }
       
        nav ul{
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 60px;
           
            
        }
        ul{
           animation: ff;
        }
        li{ 
            margin-top: 12px;
            text-align: center;
            font-size: 20px;
            background-color: black;
            width: 70px;
            height: 30px;
            color: antiquewhite;
            border-radius: 30% 50% 50%;
            animation: ff;
            animation-duration:2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        ul :hover{
            transform: translateY(-42%);
            
        }
       
        
        }
            
        
    </style>
</head>
<body>
    <div class="boob">
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
                <li>more</li>
            </ul>
        </nav>
    </div>
</body>
</html>
